<!DOCTYPE html>
<html
  lang="fa"
  dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>تسک دوره جاوااسکریپت</title>
    <link
      rel="stylesheet"
      href="./styles/index.css" />
  </head>

  <body>
    <div class="container">
      <button id="get_transactions">بار گذاری تراکنش ها</button>
      <table class="table">
        <thead>
          <tr class="table-header">
            <th>ردیف</th>
            <th>نوع تراکنش</th>
            <th>مبلغ</th>
            <th>شماره پیگیری</th>
            <th>تاریخ تراکنش</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
